@regulariconcolor:#428bca;
@lightbackground: #99CCFF;
@errortext: #FF0000;
@grayerthansteelgray: #787878;
@steelgray: #3e5667;  /*  */
@darkergray: #999;  /*  */
@loginborder: #c8c8c8;
@lightgray: #d3dce0;  /*  */
@verylightbackground: #e2e2e2;  /*  */
@lightwhite: #fff;
@mediumbacground: #FFFFFF;  /*  CCFFFF 99CCFF  996633 */
@stepper-height: 40px;
@stepper-value-width: 40px;
@stepper-button-width: 40px;
@stepper-border-width: 1px;
@stepper-button-bg: #4D4DFF;
@stepper-value-bg: #eee;
@overallWidth: 525px;
@topWidth: 525 - 90px;

body{
	font-family: Verdana, Geneva, sans-serif;
}

.inputGroup{
	padding: 10px;
}

.inputGroup label{
	font-weight: bold;
}

.inputForm {
 	border-style: solid;
	width: @overallWidth;
	margin-top: 30px;
	margin-left: auto; 
	margin-right: auto;	
	transition:all linear 0.5s;
	background: transparent;
}

.inputFormFieldset{
	width: @overallWidth;	
}

.inputForm.ng-invalid {
	background: red;
}

.inputFormLegend{
	font-weight: bold; 
	font-size: 160%;
}

.inputForm .recordCounter{
	text-align:right; 
	margin-right: 8px;
	margin-bottom: 8px;	
	font-weight: bold; 
	font-size: 60%;
}

  input.ng-invalid.ng-touched {
    background-color: #FA787E;
  }

  input.ng-valid.ng-touched {
    background-color: #78FA89;
  }
  
a, a:hover .iconButton, a:visited .iconButton   {
	color: @regulariconcolor;
}

#centerableTopPart {
    background-color: lightblue;
	width: @topWidth;
	margin-left: auto; 
	margin-right: auto;	
}

